.catagoryM{
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
}

.categoryF{
	font-size:20px;
}


.footer-banner__list{
	width: 100%;
    height: auto;
}

.footer-banner__item {
    float: left;
    width: 33.3%;
    height: auto;
}
.presentation{
	
}

.tags-item {
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    color: #000;
    margin: 3px;
    font-weight: 500;
    border: 1px solid #666;
    font-size: 15px;
    padding: .4rem;
}

.my-slider-container {
    overflow-x: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}


.tCenter{
	text-align:center;
}
















.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  padding-top: 8%;
  margin-left: 5%;
}

.card {
    /* font-family: Open Sans, sans-serif; */
    font-size: 14px;
    /* margin: 12px 12px; */
    background-color: white;
    /* width: 290px; */
    /* height: 290px; */
    border-radius: 5px;
    box-shadow: lightgrey 0px 1px 5px;
}

.card img.feature {
  width: 100%;
}

.card .deets {
    /* height: 48px; */
    width: 100%;
    display: table;
    margin-top: -8px;
}

.card .deets img {
  position: absolute;
  padding: 10px 20px 10px 15px;
}

.card .deets p {
	text-align: -webkit-center;
	width: 70%;
    padding-top: 6px;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    padding-left: 25px;
    /* max-width: 70%; */
    font-family: "Open Sans", sans-serif;
}
.card .deets a {
    color: #666;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    /* max-width: 70%; */
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 0;
    font-weight: 400;
}

.card .like-sec {
/*float: right; */
    padding: 20px;
    height: 100%;
    width: 70px;
}

.card .like-sec .likes {
  margin-left: 40px;
  margin-top: 7px;
  color: #199eb1;
  font-family: "Open Sans", sans-serif;
}

.card .like-sec .line {
  border-left: 1px solid #dbdbdb;
  height: 30px;
  margin-top: 5px;
  position: absolute;
  content: "";
  display: table-cell;
}

.card.active .like-sec .likes {
  color: #199eb1;
}

.line img{
	width: 21%;
}

@media only screen and (max-width: 400px) {
  .flex-container {
    padding-top: 0px;
  }
}

@media only screen and (min-width: 750px) {
  .flex-container {
    margin-left: 15%;
  }
}

@media only screen and (min-width: 1070px) {
  .flex-container {
    margin-left: 5%;
  }
}

@media only screen and (min-width: 1200px) {
  .flex-container {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 1800px) {
  .flex-container {
    margin-left: 7%;
  }
}

@media only screen and (min-width: 1900px) {
  .flex-container {
    margin-left: 10%;
  }
}